{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES6",
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": true
  }
}
